{{- if and .Values.gitRepos.ssh.url .Values.gitRepos.ssh.privateKey }}
# git ssh private key secret
apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  annotations:
    tekton.dev/git-0: {{ .Values.gitRepos.ssh.url }}
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: {{ .Values.gitRepos.ssh.privateKey | b64enc }}
{{- end }}